src/main/resources/schema.graphqls

type Query{
	allCaterories: [Category]
	allProducts: [Product]
	category(id: ID!): Category
	product(id: ID): Product
	countCategories: Long
	countProducts: Long
	
}

type Mutation {
	addCategory(name: String!): Category!
	updateCategory(id: ID!, name: String!): Category!
	deleteCategory(id: ID!): Boolean
	addProduct(name: String!, code: String!, price: Float!, category_id: ID!): Product!
	updateProduct(id: ID!, name: String!, code: String!, price: Float!, category_id: ID!): Product!
	deleteProduct(id: ID!): Boolean
}

type Category {
	id: ID
	name: String!
}

type Product{
	id: ID!
	name: String!
	code: String!
	price: Float!
	category: Category!
}